<div class="container">
  <div class="row">
    <div class="col-md-6 toppad" >
      <div class="panel panel-info">
        <div class="panel-heading">
          <h3 class="panel-title">{{doctor.name}}</h3>
        </div>
        <div class="panel-body">
          <div class="row">
            <div class="col-md-offset-1 col-md-10" align="center">
              <img alt="User Pic"
                   src="../../assets/images/{{doctor.photo}}"
                   class="img-circle img-responsive">
              <table class="table table-user-information">
                <tbody>
                <tr>
                  <td>NMC Number</td>
                  <td>{{doctor.nmcNumber}}</td>
                </tr>
                <tr>
                  <td>Qualification</td>
                  <td>{{doctor.qualification}}</td>
                </tr>
                <tr>
                  <td>Speciality</td>
                  <td>{{doctor.speciality.name}}</td>
                </tr>
                <tr>
                  <td>Gender</td>
                  <td>{{doctor.gender}}</td>
                </tr>
                <tr>
                  <td>Email</td>
                  <td>{{doctor.contact.emailId}}</td>
                </tr>
                <tr>
                  <td>Contact Number</td>
                  <td>{{doctor.contact.contactNumber1}}</td>
                </tr>
                <tr>
                  <td></td>
                  <td>{{doctor.contact.contactNumber2}}</td>
                </tr>
                <tr>
                  <td width="30%">Details</td>
                  <td>{{doctor.details}}</td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="panel-footer">
          <button class="btn btn-warning" [routerLink]="['/update',doctor.id]">
            <span class="glyphicon glyphicon-pencil"></span>
          </button>
        </div>
      </div>
    </div>

    <div class="col-md-6 toppad">
      <div class="panel panel-info">
        <div class="panel-heading">
          <h3 class="panel-title">Doctor Schedule</h3>
        </div>
        <div class="panel-body table-padding">
          <div class="row">
            <div class="col-md-offset-1 col-md-10">
              <table class="table">
                <tbody class="text-center">
                <tr>
                  <th class="text-center">Day</th>
                  <th class="text-center">Time</th>
                  <th class="text-center">Action</th>
                </tr>
                <tr>
                  <td>Sunday</td>
                  <td>2:00 pm to 4:00 pm</td>
                  <td>
                    <button class="btn btn-warning">
                      <span class="glyphicon glyphicon-pencil"></span>
                    </button>
                    <button class="btn btn-danger">
                      <span class="glyphicon glyphicon-remove"></span>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Monday</td>
                  <td>2:00 pm to 4:00 pm</td>
                  <td>
                    <button class="btn btn-warning">
                      <span class="glyphicon glyphicon-pencil"></span>
                    </button>
                    <button class="btn btn-danger">
                      <span class="glyphicon glyphicon-remove"></span>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Tuesday</td>
                  <td>2:00 pm to 4:00 pm</td>
                  <td>
                    <button class="btn btn-warning">
                      <span class="glyphicon glyphicon-pencil"></span>
                    </button>
                    <button class="btn btn-danger">
                      <span class="glyphicon glyphicon-remove"></span>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Wednesday</td>
                  <td>2:00 pm to 4:00 pm</td>
                  <td>
                    <button class="btn btn-warning">
                      <span class="glyphicon glyphicon-pencil"></span>
                    </button>
                    <button class="btn btn-danger">
                      <span class="glyphicon glyphicon-remove"></span>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Thursday</td>
                  <td>2:00 pm to 4:00 pm</td>
                  <td>
                    <button class="btn btn-warning">
                      <span class="glyphicon glyphicon-pencil"></span>
                    </button>
                    <button class="btn btn-danger">
                      <span class="glyphicon glyphicon-remove"></span>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Friday</td>
                  <td>2:00 pm to 4:00 pm</td>
                  <td>
                    <button class="btn btn-warning">
                      <span class="glyphicon glyphicon-pencil"></span>
                    </button>
                    <button class="btn btn-danger">
                      <span class="glyphicon glyphicon-remove"></span>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Saturday</td>
                  <td>2:00 pm to 4:00 pm</td>
                  <td>
                    <button class="btn btn-warning">
                      <span class="glyphicon glyphicon-pencil"></span>
                    </button>
                    <button class="btn btn-danger">
                      <span class="glyphicon glyphicon-remove"></span>
                    </button>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="panel-footer">
          <p><br></p>

        </div>

      </div>
    </div>
  </div>
</div>
